# If you needed to add database properties for the
# connection, you could put them here. This file
# is not used in the current example for the H2
# database.

#spring.datasource.url=jdbc:mysql://localhost:3306/springdb
#spring.datasource.username=spring
#spring.datasource.password=spring
#spring.datasource.driverClassName=com.mysql.jdbc.Driver

#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://srv0/test
#spring.datasource.username=test
#spring.datasource.password=test

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=docmgr
spring.datasource.password=docmgr
spring.datasource.driverClassName=oracle.jdbc.OracleDriver

spring.thymeleaf.cache=false