<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
    <head>
    	<meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
	    <meta charset="utf-8" />
	    <title>Sign In</title>
	    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
	
	    <link th:href="'/webjars/bootstrap/2.3.2/css/bootstrap.min.css'" href="bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <style type="text/css">
		  body {
		    padding-top: 40px;
		    padding-bottom: 40px;
		    background-color: #f5f5f5;
		  }
		
		  .form-signin {
		    max-width: 300px;
		    padding: 19px 29px 29px;
		    margin: 0 auto 20px;
		    background-color: #fff;
		    border: 1px solid #e5e5e5;
		    -webkit-border-radius: 5px;
		       -moz-border-radius: 5px;
		            border-radius: 5px;
		    -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
		       -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
		            box-shadow: 0 1px 2px rgba(0,0,0,.05);
		  }
		  .form-signin .form-signin-heading,
		  .form-signin .checkbox {
		    margin-bottom: 10px;
		  }
		  .form-signin input[type="text"],
		  .form-signin input[type="password"] {
		    font-size: 16px;
		    height: auto;
		    margin-bottom: 15px;
		    padding: 7px 9px;
		  }
		</style>
    </head>
    <body>
        <div th:if="${param.error}" class="alert alert-error">
            <button type="button" class="close" data-dismiss="alert">&times;</button>
            <strong>Invalid username and password.</strong>
        </div>
        <div th:if="${param.logout}" class="alert alert-info">
        	<button type="button" class="close" data-dismiss="alert">&times;</button>
            <strong>You have been logged out.</strong>
        </div>

        <div class="container">

	      <form th:action="@{/login}" method="post" class="form-signin">
	        <h2 class="form-signin-heading">Please sign in</h2>
	        <input type="text" name="username" class="input-block-level" placeholder="User Name" />
	        <input type="password" name="password" class="input-block-level" placeholder="Password" />
	        <button class="btn btn-large btn-primary" type="submit">Sign in</button>
	        <!-- <input type="submit" value="Sign In"/> -->
	      </form>
	
	    </div> <!-- /container -->
	        
	    <script src="http://code.jquery.com/jquery.js"></script>
        <script th:src="'/webjars/bootstrap/2.3.2/js/bootstrap.min.js'" src="bootstrap/js/bootstrap.min.js"></script>
    </body>
</html>
